
--- Vulnerability Report (colorized) ---

[36m[INFO][0m 192.168.1.254:80 - web.fingerprint

  Message: Server=lighttpd/1.4.69; X-Powered-By=n/a; Title=Status

  Recommendation: Harden identified stack; keep software up to date.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:80 - web.missing_header

  Message: Missing security header: Content-Security-Policy

  Recommendation: Set the Content-Security-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:80 - web.missing_header

  Message: Missing security header: Referrer-Policy

  Recommendation: Set the Referrer-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:80 - web.missing_header

  Message: Missing security header: Permissions-Policy

  Recommendation: Set the Permissions-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:80 - web.no_https_redirect

  Message: HTTP does not redirect to HTTPS

  Recommendation: Enforce HTTP->HTTPS redirect (301/302) for all requests.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:80 - web.sensitive_path

  Message: Accessible path / returned 200 (text/html)

  Recommendation: Restrict access, remove from web root, or protect with strong authentication.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:80 - web.robots_missing

  Message: robots.txt missing or not accessible

  Recommendation: Optional: add robots.txt to control indexing.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:80 - web.security_txt_missing

  Message: No security.txt found

  Recommendation: Consider publishing a security.txt with contact/policy details.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - tls.protocol

  Message: Negotiated TLS 1.3

  Recommendation: Good protocol level.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - tls.no_certificate

  Message: Peer did not present a certificate (or it could not be parsed)

  Recommendation: Ensure the server presents a valid certificate chain.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - web.fingerprint

  Message: Server=lighttpd/1.4.69; X-Powered-By=n/a; Title=Status

  Recommendation: Harden identified stack; keep software up to date.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:443 - web.missing_header

  Message: Missing security header: Content-Security-Policy

  Recommendation: Set the Content-Security-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:443 - web.missing_header

  Message: Missing security header: Referrer-Policy

  Recommendation: Set the Referrer-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:443 - web.missing_header

  Message: Missing security header: Permissions-Policy

  Recommendation: Set the Permissions-Policy header. See OWASP Secure Headers Project for safe defaults.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - web.hsts_present

  Message: Strict-Transport-Security is present

  Recommendation: Ensure max-age is sufficiently long and includeSubDomains if applicable.

--------------------------------------------------

[32m[LOW][0m 192.168.1.254:443 - web.sensitive_path

  Message: Accessible path / returned 200 (text/html)

  Recommendation: Restrict access, remove from web root, or protect with strong authentication.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - web.robots_missing

  Message: robots.txt missing or not accessible

  Recommendation: Optional: add robots.txt to control indexing.

--------------------------------------------------

[36m[INFO][0m 192.168.1.254:443 - web.security_txt_missing

  Message: No security.txt found

  Recommendation: Consider publishing a security.txt with contact/policy details.

--------------------------------------------------

[33m[MEDIUM][0m 192.168.1.254:53 - dns.recursion_enabled

  Message: DNS server performs recursion for external queries

  Recommendation: Disable open recursion or restrict to internal clients only.

--------------------------------------------------
